total 48
drwxr-xr-x 2 root root 268 Oct  4 16:12 .
drwxr-xr-x 4 root root  49 Oct  4 14:57 ..
-rwxr-xr-x 1 root root  32 Oct  4 15:03 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  4 15:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  4 15:37 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  4 15:40 3-twofiles
-rwxr-xr-x 1 root root  29 Oct  4 15:42 4-lastlines
-rwxr-xr-x 1 root root  29 Oct  4 15:44 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  4 15:55 6-third_line
-rwxr-xr-x 1 root root  73 Oct  4 16:05 7-file
-rwxr-xr-x 1 root root  36 Oct  4 16:12 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  4 16:05 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 916 Oct  4 15:49 iacta
-rw-r--r-- 1 root root   0 Oct  4 16:12 ls_cwd_content
-rw-r--r-- 1 root root  42 Oct  4 15:00 README.md
